(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r152.4_101.6
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 101600)
            (height 152400)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r152.4_101.6
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r152.4_101.6))
          (noconnect (pad r152.4_101.6))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r152.4_101.6))
          (noconnect (pad r152.4_101.6))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r152.4_101.6))
          (noconnect (pad r152.4_101.6))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "RN2483AIRM104"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -889000 1333500
                        (width 20000)
                      )
                      (pt 889000 1333500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 889000 1333500
                        (width 20000)
                      )
                      (pt 889000 -1333500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 889000 -1333500
                        (width 20000)
                      )
                      (pt -889000 -1333500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -889000 -1333500
                        (width 20000)
                      )
                      (pt -889000 1333500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 1100000 1459700)
                    (pt 1100000 -1383500)
                    (pt -1015200 -1383500)
                    (pt -1015200 1459700)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 500000 1333500
                        (width 10000)
                      )
                      (pt 889000 1333500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 889000 1333500
                        (width 10000)
                      )
                      (pt 889000 1300000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -500000 1333500
                        (width 10000)
                      )
                      (pt -889000 1333500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -889000 1333500
                        (width 10000)
                      )
                      (pt -889000 1300000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -889000 -1300000
                        (width 10000)
                      )
                      (pt -889000 -1333500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -889000 -1333500
                        (width 10000)
                      )
                      (pt 889000 -1333500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 889000 -1333500
                        (width 10000)
                      )
                      (pt 889000 -1300000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1040000 -1190000
                        (width 20000)
                      )
                      (pt 1040000 -1190000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 10000)
                        (begin
                          (pt 1040000 -1190000
                            (width 20000)
                          )
                        )
                        (center 0 -1073741824)
                        (end
                          (pt 1040000 -1210000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 10000)
                        (begin
                          (pt 1040000 -1210000
                            (width 20000)
                          )
                        )
                        (center 0 1073741824)
                        (end
                          (pt 1040000 -1190000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 889000 -1206500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 889000 -1206500)
                  (angle 90)
                  (padstackGroup default (padstack r152.4_101.6))
                )
              )
            )
          )
          (pin 2
            (pt 889000 -1079500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 889000 -1079500)
                  (angle 90)
                  (padstackGroup default (padstack r152.4_101.6))
                )
              )
            )
          )
          (pin 3
            (pt 889000 -952500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 889000 -952500)
                  (angle 90)
                  (padstackGroup default (padstack r152.4_101.6))
                )
              )
            )
          )
          (pin 4
            (pt 889000 -825500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 889000 -825500)
                  (angle 90)
                  (padstackGroup default (padstack r152.4_101.6))
                )
              )
            )
          )
          (pin 5
            (pt 889000 -698500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 889000 -698500)
                  (angle 90)
                  (padstackGroup default (padstack r152.4_101.6))
                )
              )
            )
          )
          (pin 6
            (pt 889000 -571500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 889000 -571500)
                  (angle 90)
                  (padstackGroup default (padstack r152.4_101.6))
                )
              )
            )
          )
          (pin 7
            (pt 889000 -444500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 889000 -444500)
                  (angle 90)
                  (padstackGroup default (padstack r152.4_101.6))
                )
              )
            )
          )
          (pin 8
            (pt 889000 -317500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 889000 -317500)
                  (angle 90)
                  (padstackGroup default (padstack r152.4_101.6))
                )
              )
            )
          )
          (pin 9
            (pt 889000 -190500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 889000 -190500)
                  (angle 90)
                  (padstackGroup default (padstack r152.4_101.6))
                )
              )
            )
          )
          (pin 10
            (pt 889000 -63500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 889000 -63500)
                  (angle 90)
                  (padstackGroup default (padstack r152.4_101.6))
                )
              )
            )
          )
          (pin 11
            (pt 889000 63500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 889000 63500)
                  (angle 90)
                  (padstackGroup default (padstack r152.4_101.6))
                )
              )
            )
          )
          (pin 12
            (pt 889000 190500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 889000 190500)
                  (angle 90)
                  (padstackGroup default (padstack r152.4_101.6))
                )
              )
            )
          )
          (pin 13
            (pt 889000 317500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 889000 317500)
                  (angle 90)
                  (padstackGroup default (padstack r152.4_101.6))
                )
              )
            )
          )
          (pin 14
            (pt 889000 444500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 889000 444500)
                  (angle 90)
                  (padstackGroup default (padstack r152.4_101.6))
                )
              )
            )
          )
          (pin 15
            (pt 889000 571500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 889000 571500)
                  (angle 90)
                  (padstackGroup default (padstack r152.4_101.6))
                )
              )
            )
          )
          (pin 16
            (pt 889000 698500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 889000 698500)
                  (angle 90)
                  (padstackGroup default (padstack r152.4_101.6))
                )
              )
            )
          )
          (pin 17
            (pt 889000 825500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 889000 825500)
                  (angle 90)
                  (padstackGroup default (padstack r152.4_101.6))
                )
              )
            )
          )
          (pin 18
            (pt 889000 952500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 889000 952500)
                  (angle 90)
                  (padstackGroup default (padstack r152.4_101.6))
                )
              )
            )
          )
          (pin 19
            (pt 889000 1079500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 889000 1079500)
                  (angle 90)
                  (padstackGroup default (padstack r152.4_101.6))
                )
              )
            )
          )
          (pin 20
            (pt 889000 1206500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 889000 1206500)
                  (angle 90)
                  (padstackGroup default (padstack r152.4_101.6))
                )
              )
            )
          )
          (pin 21
            (pt 381000 1333500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 381000 1333500)
                  (angle 0)
                  (padstackGroup default (padstack r152.4_101.6))
                )
              )
            )
          )
          (pin 22
            (pt 254000 1333500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 254000 1333500)
                  (angle 0)
                  (padstackGroup default (padstack r152.4_101.6))
                )
              )
            )
          )
          (pin 23
            (pt 127000 1333500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 127000 1333500)
                  (angle 0)
                  (padstackGroup default (padstack r152.4_101.6))
                )
              )
            )
          )
          (pin 24
            (pt 0 1333500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 1333500)
                  (angle 0)
                  (padstackGroup default (padstack r152.4_101.6))
                )
              )
            )
          )
          (pin 25
            (pt -127000 1333500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -127000 1333500)
                  (angle 0)
                  (padstackGroup default (padstack r152.4_101.6))
                )
              )
            )
          )
          (pin 26
            (pt -254000 1333500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -254000 1333500)
                  (angle 0)
                  (padstackGroup default (padstack r152.4_101.6))
                )
              )
            )
          )
          (pin 27
            (pt -381000 1333500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -381000 1333500)
                  (angle 0)
                  (padstackGroup default (padstack r152.4_101.6))
                )
              )
            )
          )
          (pin 28
            (pt -889000 1206500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -889000 1206500)
                  (angle 90)
                  (padstackGroup default (padstack r152.4_101.6))
                )
              )
            )
          )
          (pin 29
            (pt -889000 1079500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -889000 1079500)
                  (angle 90)
                  (padstackGroup default (padstack r152.4_101.6))
                )
              )
            )
          )
          (pin 30
            (pt -889000 952500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -889000 952500)
                  (angle 90)
                  (padstackGroup default (padstack r152.4_101.6))
                )
              )
            )
          )
          (pin 31
            (pt -889000 825500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -889000 825500)
                  (angle 90)
                  (padstackGroup default (padstack r152.4_101.6))
                )
              )
            )
          )
          (pin 32
            (pt -889000 698500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -889000 698500)
                  (angle 90)
                  (padstackGroup default (padstack r152.4_101.6))
                )
              )
            )
          )
          (pin 33
            (pt -889000 571500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -889000 571500)
                  (angle 90)
                  (padstackGroup default (padstack r152.4_101.6))
                )
              )
            )
          )
          (pin 34
            (pt -889000 444500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -889000 444500)
                  (angle 90)
                  (padstackGroup default (padstack r152.4_101.6))
                )
              )
            )
          )
          (pin 35
            (pt -889000 317500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -889000 317500)
                  (angle 90)
                  (padstackGroup default (padstack r152.4_101.6))
                )
              )
            )
          )
          (pin 36
            (pt -889000 190500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -889000 190500)
                  (angle 90)
                  (padstackGroup default (padstack r152.4_101.6))
                )
              )
            )
          )
          (pin 37
            (pt -889000 63500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -889000 63500)
                  (angle 90)
                  (padstackGroup default (padstack r152.4_101.6))
                )
              )
            )
          )
          (pin 38
            (pt -889000 -63500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -889000 -63500)
                  (angle 90)
                  (padstackGroup default (padstack r152.4_101.6))
                )
              )
            )
          )
          (pin 39
            (pt -889000 -190500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -889000 -190500)
                  (angle 90)
                  (padstackGroup default (padstack r152.4_101.6))
                )
              )
            )
          )
          (pin 40
            (pt -889000 -317500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -889000 -317500)
                  (angle 90)
                  (padstackGroup default (padstack r152.4_101.6))
                )
              )
            )
          )
          (pin 41
            (pt -889000 -444500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -889000 -444500)
                  (angle 90)
                  (padstackGroup default (padstack r152.4_101.6))
                )
              )
            )
          )
          (pin 42
            (pt -889000 -571500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -889000 -571500)
                  (angle 90)
                  (padstackGroup default (padstack r152.4_101.6))
                )
              )
            )
          )
          (pin 43
            (pt -889000 -698500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -889000 -698500)
                  (angle 90)
                  (padstackGroup default (padstack r152.4_101.6))
                )
              )
            )
          )
          (pin 44
            (pt -889000 -825500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -889000 -825500)
                  (angle 90)
                  (padstackGroup default (padstack r152.4_101.6))
                )
              )
            )
          )
          (pin 45
            (pt -889000 -952500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -889000 -952500)
                  (angle 90)
                  (padstackGroup default (padstack r152.4_101.6))
                )
              )
            )
          )
          (pin 46
            (pt -889000 -1079500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -889000 -1079500)
                  (angle 90)
                  (padstackGroup default (padstack r152.4_101.6))
                )
              )
            )
          )
          (pin 47
            (pt -889000 -1206500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -889000 -1206500)
                  (angle 90)
                  (padstackGroup default (padstack r152.4_101.6))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape RN2483A-I_RM105.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

